(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-B.Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(17733 43690 17990))
	(cons 'alpha #(65535))
)
(define-layer! 9 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(17733 43690 17990))
	(cons 'alpha #(65535))
)
(define-layer! 8 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-B.Paste.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 62451 13107))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-F.Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(65021 62451 13107))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 5 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 4 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-B.SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-F.Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-B.Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber/van-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/home/blinken/co/van/pcb/van/van-1.0-gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
